# HTTP to HTTPS

# Uncomment the following lines of code
# to enable the force HTTP to HTTPS rule
# for the NGINX Proxy service.

# if ($http_x_forwarded_proto = 'http') {
#   return 301 https://$host$request_uri;
# }
