# The following code will sit in the server { } block
# for the NGINX configuration.
# The most important part here is the "location /" block
# to tell that any subsequent route will lead to the index.php
# from the public/ folder.

# DO NOT set any root here because the root
# is automatically handled by Amazon.

add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";

# Sets the maximum allowed size of the client request body.
# If the size in a request exceeds the configured value,
# the 413 (Request Entity Too Large) error is returned to the client
# http://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size

# client_max_body_size 32M;

# Sets buffer size for reading client request body.
# http://nginx.org/en/docs/http/ngx_http_core_module.html#client_body_buffer_size

# client_body_buffer_size 16k;

# Feel free to change the fastcgi buffers in case you have issues with them.
# They should be increased in case your payload (HTTP responses) are big.

# fastcgi_buffers 16 16k;
# fastcgi_buffer_size 32k;

charset utf-8;

location / {
  try_files $uri $uri/ /index.php?$query_string;
}

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }
