# The following given example is used with Horizon, but you can
# make a copy of it or add your own and configure it.

# [program:laravel-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php artisan horizon
# directory=/var/app/current
# autostart=true
# autorestart=true
# killasgroup=true
# stopasgroup=true
# user=root
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/var/log/supervisor-laravel-worker.log
# stopsignal=INT
# stopwaitsecs=60

# Uncomment the following process to enable
# EC2 spot termination notices.

# [program:ec2-spot-termination-notice]
# process_name=%(program_name)s_%(process_num)02d
# command=sh spot-termination.sh
# directory=/var/app/current/.platform/scripts
# autostart=true
# autorestart=true
# killasgroup=true
# stopasgroup=true
# user=root
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/var/log/supervisor-ec2-interruption-notice.log
# stopsignal=INT
# stopwaitsecs=60
